<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mechanicHomeFragment"
        android:title="Home"
        android:icon="@drawable/home_icon" />

    <item
        android:id="@+id/mechanicRequestsFragment"
        android:title="Requests"
        android:icon="@drawable/request" />

    <item
        android:id="@+id/mechanicProfileFragment"
        android:title="Profile"
        android:icon="@drawable/profile" />

</menu>
